JWT_SECRET=h2Lq26Xwt0YSkeKEEjDGN+g6vo2VLg5A4GPvmf8GqU105s5AcQnSsBZKbOD9h7qR
JWT_EXPIRES_IN_SECONDS=3600
DB_HOST=34.194.0.14
DB_USER=root
DB_PASSWORD=root
DB_NAME=apiDomRock
EMAIL_USER=ph9530338@gmail.com
EMAIL_PASSWORD=dojb fdjv nhdz yodu